<script>
// Dashboard güvenlik kontrolü
if(!sessionStorage.getItem('adminLoggedIn')) {
    const enteredUsername = prompt("Kullanıcı Adı:");
    const enteredPassword = prompt("Şifre:");
    
    if(enteredUsername !== "elciadmin" || enteredPassword !== "elciadmin") {
        alert("Yetkisiz erişim!");
        window.location.href = "login.html";
    } else {
        sessionStorage.setItem('adminLoggedIn', 'true');
    }
}

// Çıkış fonksiyonu
function cikisYap() {
    sessionStorage.removeItem('adminLoggedIn');
    window.location.href = "login.html";
}
</script>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elçi Veteriner | Yönetim Paneli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6a0ea1;
            --secondary: #10b3d1;
            --accent: #ff7e5f;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --card-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
            --glass-bg: rgba(255, 255, 255, 0.85);
            --sidebar-bg: #2c3e50;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #f0f2f5;
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            z-index: 100;
            transition: var(--transition);
        }
        
        .logo-area {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .logo-area h1 {
            font-size: 24px;
            color: white;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .logo-area span {
            font-size: 14px;
            opacity: 0.7;
        }
        
        .admin-info {
            display: flex;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .admin-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-right: 15px;
        }
        
        .admin-details h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .admin-details span {
            font-size: 13px;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            flex: 1;
            padding: 20px 0;
            overflow-y: auto;
        }
        
        .menu-title {
            padding: 10px 20px;
            font-size: 13px;
            text-transform: uppercase;
            opacity: 0.6;
            letter-spacing: 1px;
            margin-top: 15px;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: var(--transition);
            cursor: pointer;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(0, 0, 0, 0.2);
            border-left: 3px solid var(--secondary);
        }
        
        .menu-item i {
            width: 30px;
            font-size: 18px;
            opacity: 0.8;
            margin-right: 10px;
        }
        
        .menu-item span {
            font-size: 15px;
        }
        
        .menu-item .badge {
            margin-left: auto;
            background: var(--danger);
            color: white;
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
        }
        
        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            opacity: 0.7;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 15px 25px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .page-title h2 {
            font-size: 24px;
            color: var(--primary);
            margin-bottom: 5px;
        }
        
        .page-title p {
            font-size: 14px;
            color: #64748b;
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .search-bar {
            position: relative;
        }
        
        .search-bar input {
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 30px;
            width: 250px;
            font-size: 14px;
            transition: var(--transition);
        }
        
        .search-bar input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(106, 14, 161, 0.2);
        }
        
        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #64748b;
        }
        
        .notification-btn, .user-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f0f2f5;
            color: var(--dark);
            position: relative;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .notification-btn:hover, .user-btn:hover {
            background: var(--primary);
            color: white;
        }
        
        .notification-badge {
            position: absolute;
            top: 0;
            right: 0;
            background: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-btn img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        /* Dashboard Content */
        .dashboard-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
        }
        
        .stat-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-right: 15px;
        }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-info h3 {
            font-size: 16px;
            font-weight: 500;
            color: #64748b;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-family: 'Montserrat', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .stat-trend {
            display: inline-flex;
            align-items: center;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            margin-top: 5px;
        }
        
        .trend-up {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }
        
        .trend-down {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }
        
        .stat-footer {
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid #eee;
            font-size: 13px;
            color: #64748b;
        }
        
        /* Charts and Tables */
        .row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: var(--card-shadow);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .card-header h3 {
            font-size: 18px;
            color: var(--dark);
        }
        
        .card-header .btn {
            background: var(--secondary);
            color: white;
            padding: 8px 15px;
            border-radius: 30px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            transition: var(--transition);
        }
        
        .card-header .btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .chart-container {
            height: 300px;
            position: relative;
        }
        
        .table-container {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background: #f8fafc;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #64748b;
            font-size: 14px;
            border-bottom: 1px solid #eee;
        }
        
        tbody td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }
        
        tbody tr:hover {
            background: #f9fafb;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
        }
        
        .status.approved {
            background: rgba(16, 185, 129, 0.15);
            color: var(--success);
        }
        
        .status.pending {
            background: rgba(245, 158, 11, 0.15);
            color: var(--warning);
        }
        
        .status.canceled {
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
        }
        
        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            transition: var(--transition);
        }
        
        .action-btn:hover {
            color: var(--secondary);
        }
        
        /* Mobile Toggle */
        .mobile-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 101;
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
            cursor: pointer;
        }
        
        /* Çıkış Butonu Stilleri */
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(239, 68, 68, 0.15);
            color: var(--danger);
            border: none;
            padding: 8px 15px;
            border-radius: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            z-index: 102;
        }
        
        .logout-btn:hover {
            background: rgba(239, 68, 68, 0.25);
            transform: translateY(-2px);
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .row {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-toggle {
                display: flex;
            }
            
            .search-bar input {
                width: 180px;
            }
        }
        
        @media (max-width: 768px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
            
            .search-bar input {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Çıkış Butonu -->
    <button class="logout-btn" onclick="cikisYap()">
        <i class="fas fa-sign-out-alt"></i>
        Çıkış Yap
    </button>
    
    <!-- Mobile Toggle -->
    <div class="mobile-toggle" id="mobileToggle">
        <i class="fas fa-bars"></i>
    </div>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-area">
            <h1>Elçi Veteriner</h1>
            <span>Yönetim Paneli</span>
        </div>
        
        <div class="admin-info">
            <div class="admin-avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="admin-details">
                <h3>Mehmet Elçi</h3>
                <span>Yönetici</span>
            </div>
        </div>
        
        <div class="sidebar-menu">
            <div class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            
            <div class="menu-title">Hasta Yönetimi</div>
            
            <div class="menu-item">
                <i class="fas fa-calendar-check"></i>
                <span>Randevular</span>
                <span class="badge">12</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-paw"></i>
                <span>Hasta Kayıtları</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-user-injured"></i>
                <span>Müşteri Bilgileri</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-file-medical"></i>
                <span>Sağlık Kayıtları</span>
            </div>
            
            <div class="menu-title">Klinik Yönetimi</div>
            
            <div class="menu-item">
                <i class="fas fa-user-md"></i>
                <span>Personel Yönetimi</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-syringe"></i>
                <span>Hizmetler</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-pills"></i>
                <span>Stok Yönetimi</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Finans & Faturalar</span>
            </div>
            
            <div class="menu-title">Raporlar</div>
            
            <div class="menu-item">
                <i class="fas fa-chart-bar"></i>
                <span>İstatistikler</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-file-alt"></i>
                <span>Mali Raporlar</span>
            </div>
            
            <div class="menu-title">Ayarlar</div>
            
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Sistem Ayarları</span>
            </div>
            
            <div class="menu-item">
                <i class="fas fa-user-cog"></i>
                <span>Kullanıcı Ayarları</span>
            </div>
        </div>
        
        <div class="sidebar-footer">
            &copy; 2023 Elçi Veteriner Kliniği
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div class="page-title">
                <h2>Yönetim Paneli</h2>
                <p>Bugün: 10 Temmuz 2025, Perşembe</p>
            </div>
            
            <div class="header-actions">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Ara...">
                </div>
                
                <div class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">5</span>
                </div>
                
                <div class="user-btn">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                </div>
            </div>
        </div>
        
        <div class="dashboard-content">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--primary), #5a0d8f);">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Bugünkü Randevular</h3>
                        <div class="stat-value">24</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 3% Artış
                        </div>
                    </div>
                </div>
                <div class="stat-footer">
                    <i class="fas fa-info-circle"></i> 5 acil randevu bulunmaktadır
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--secondary), #0e9cb8);">
                        <i class="fas fa-paw"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Aktif Hastalar</h3>
                        <div class="stat-value">1,258</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 8% Artış
                        </div>
                    </div>
                </div>
                <div class="stat-footer">
                    <i class="fas fa-info-circle"></i> 32 yeni kayıt bu hafta
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--success), #0d9d6e);">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Bu Ay Gelir</h3>
                        <div class="stat-value">₺86,450</div>
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up"></i> 12% Artış
                        </div>
                    </div>
                </div>
                <div class="stat-footer">
                    <i class="fas fa-info-circle"></i> Geçen aya göre ₺9,200 artış
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon" style="background: linear-gradient(135deg, var(--warning), #d97706);">
                        <i class="fas fa-procedures"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Konaklayan Hastalar</h3>
                        <div class="stat-value">12</div>
                        <div class="stat-trend trend-down">
                            <i class="fas fa-arrow-down"></i> 2% Azalma
                        </div>
                    </div>
                </div>
                <div class="stat-footer">
                    <i class="fas fa-info-circle"></i> 3 hasta yarın çıkacak
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h3>Randevu Takvimi</h3>
                    <button class="btn">Tümünü Gör</button>
                </div>
                <div class="chart-container">
                    <!-- Buraya takvim grafiği gelecek -->
                    <div style="background: #f8fafc; border-radius: 8px; height: 100%; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center; color: #64748b;">
                            <i class="fas fa-calendar-alt" style="font-size: 48px; margin-bottom: 15px;"></i>
                            <p>Randevu Takvimi Grafiği</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>Son Randevular</h3>
                    <button class="btn">Tümü</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Hasta</th>
                                <th>Sahip</th>
                                <th>Saat</th>
                                <th>Durum</th>
                                <th>İşlem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Karabaş (Köpek)</td>
                                <td>Ahmet Yılmaz</td>
                                <td>09:30</td>
                                <td><span class="status approved">Onaylandı</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pamuk (Kedi)</td>
                                <td>Ayşe Kaya</td>
                                <td>10:15</td>
                                <td><span class="status pending">Beklemede</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Zeytin (Kedi)</td>
                                <td>Mehmet Demir</td>
                                <td>11:00</td>
                                <td><span class="status approved">Onaylandı</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Max (Köpek)</td>
                                <td>Zeynep Şahin</td>
                                <td>13:30</td>
                                <td><span class="status canceled">İptal Edildi</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maviş (Kuş)</td>
                                <td>Ali Can</td>
                                <td>14:45</td>
                                <td><span class="status approved">Onaylandı</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="card">
                <div class="card-header">
                    <h3>Aylık Gelir Grafiği</h3>
                    <button class="btn">Detaylar</button>
                </div>
                <div class="chart-container">
                    <!-- Buraya gelir grafiği gelecek -->
                    <div style="background: #f8fafc; border-radius: 8px; height: 100%; display: flex; align-items: center; justify-content: center;">
                        <div style="text-align: center; color: #64748b;">
                            <i class="fas fa-chart-line" style="font-size: 48px; margin-bottom: 15px;"></i>
                            <p>Aylık Gelir Grafiği</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3>En Çok Kullanılan Hizmetler</h3>
                    <button class="btn">Rapor Al</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Hizmet</th>
                                <th>Adet</th>
                                <th>Toplam Gelir</th>
                                <th>Oran</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Genel Muayene</td>
                                <td>245</td>
                                <td>₺24,500</td>
                                <td>28%</td>
                            </tr>
                            <tr>
                                <td>Aşılama</td>
                                <td>198</td>
                                <td>₺19,800</td>
                                <td>23%</td>
                            </tr>
                            <tr>
                                <td>Parazit Tedavisi</td>
                                <td>156</td>
                                <td>₺15,600</td>
                                <td>18%</td>
                            </tr>
                            <tr>
                                <td>Cerrahi Operasyon</td>
                                <td>78</td>
                                <td>₺23,400</td>
                                <td>27%</td>
                            </tr>
                            <tr>
                                <td>Diş Tedavisi</td>
                                <td>45</td>
                                <td>₺13,500</td>
                                <td>15%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mobile menu toggle
            const mobileToggle = document.getElementById('mobileToggle');
            const sidebar = document.getElementById('sidebar');
            
            mobileToggle.addEventListener('click', () => {
                sidebar.classList.toggle('active');
            });
            
            // Menu item active state
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Simulate data loading
            setTimeout(() => {
                document.querySelectorAll('.stat-card').forEach(card => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                });
            }, 300);
        });
    </script>
</body>
</html>
